# multi-translation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/aniokrait/multitranslation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/aniokrait/multitranslation/datasource/: LanguageModelDatasourceTest.kt  SlackBotInquirerAndroidTest.kt
app/src/androidTest/java/io/github/aniokrait/multitranslation/viewmodel/: DeleteModelViewModelTest.kt  TransactionViewModelTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aniokrait/multitranslation/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/aniokrait/multitranslation/core/: LanguageNameResolver.kt  NetworkChecker.kt
app/src/main/java/io/github/aniokrait/multitranslation/datasource/: HttpClientInterface.kt  KtorHttpClient.kt  LanguageModelDatasource.kt  SlackBotInquirer.kt
app/src/main/java/io/github/aniokrait/multitranslation/extension/: ContextExtension.kt
app/src/main/java/io/github/aniokrait/multitranslation/extension/ui/: ModifierExtension.kt
app/src/main/java/io/github/aniokrait/multitranslation/module/: KoinModule.kt
app/src/main/java/io/github/aniokrait/multitranslation/repository/: HttpRequestResult.kt  InquiryRepository.kt  LanguageModelRepository.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/: MTransApp.kt  TopBar.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/composable/: ConfirmDialog.kt  DangerActionButton.kt  LanguageList.kt  SuspendableButton.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/navigation/: MTransNavHost.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/: TranslateResultCard.kt  TranslationScreen.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/common/: DangerActionButton.kt  LanguageList.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/initialsetting/: DownloadConfirmDialog.kt  DownloadingDialog.kt  InitialDownloadScreen.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/inquiry/: InquiryScreen.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/modeldelete/: DeleteConfirmDialog.kt  DeleteModelScreen.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/modeldownload/: DownloadConfirmDialog.kt  DownloadingDialog.kt  TranslationModelDownloadScreen.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/screen/translate/: BannerAd.kt  TranslateButton.kt  TranslateResultCard.kt  TranslationScreen.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/stateholder/: DownloadedState.kt  EachLanguageState.kt  InitialDownloadScreenState.kt  LanguageDownloadState.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/stateholder/uistate/: DeleteModelUiState.kt  TranslationModelDownloadUiState.kt  TranslationUiState.kt
app/src/main/java/io/github/aniokrait/multitranslation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/aniokrait/multitranslation/viewmodel/: DeleteModelViewModel.kt  InitialDownloadViewModel.kt  InquiryViewModel.kt  MainViewModel.kt  TranslationModelDownloadViewModel.kt  TranslationViewModel.kt
app/src/main/java/io/github/aniokrait/multitranslation/viewmodel/state/: InitialDownloadViewModelState.kt  TranslationModelDownloadUiState.kt  TranslationModelDownloadViewModelState.kt  TranslationUiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/io/github/aniokrait/multitranslation/: ExampleUnitTest.kt
app/src/test/java/io/github/aniokrait/multitranslation/core/: LanguageNameResolverTest.kt  LocaleTest.kt  NetworkCheckerTest.kt
app/src/test/java/io/github/aniokrait/multitranslation/datasource/: SlackBotInquirerTest.kt
app/src/test/java/io/github/aniokrait/multitranslation/datasource/fake/: FakeHttpClient.kt  FakeLanguageModelDatasource.kt  FakeSlackBotInquirer.kt
app/src/test/java/io/github/aniokrait/multitranslation/viewmodel/: DeleteViewModelUnitTest.kt  InitialDownloadViewModelTest.kt  InquiryViewModelTest.kt  TranslationModelDownloadViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
